ChildWindow.Controls {
    Position = (940, 10);
    Size = (330, 435);
    Title = Controls;
    TitleAlignment = Center;
    TitleButtons = None;
    TitleTextSize = 13;

    Renderer {
        BackgroundColor = rgb( 80, 80, 80);
        BorderColor = Black;
        Borders = (1, 1, 1, 1);
        DistanceToSide = 5;
        Opacity = 0.75;
        OpacityDisabled = 0;
        PaddingBetweenButtons = 2;
        ShowTextOnTitleButtons = false;
        TextureBackground = None;
        TextureTitleBar = "themes/Black.png" Part(0, 580, 75, 25) Middle(25, 0) Smooth;
        TitleColor = rgb(190, 190, 190);

        MaximizeButton {
            Texture = "themes/Black.png" Part(0, 330, 15, 15) Smooth;
            TextureDown = "themes/Black.png" Part(17, 330, 15, 15) Smooth;
            TextureHover = "themes/Black.png" Part(34, 330, 15, 15) Smooth;
        }

        MinimizeButton {
            Texture = "themes/Black.png" Part(81, 330, 15, 15) Smooth;
            TextureDown = "themes/Black.png" Part(98, 330, 15, 15) Smooth;
            TextureHover = "themes/Black.png" Part(0, 347, 15, 15) Smooth;
        }

        CloseButton {
            Texture = "themes/Black.png" Part(34, 212, 15, 15) Smooth;
            TextureDown = "themes/Black.png" Part(51, 212, 15, 15) Smooth;
            TextureHover = "themes/Black.png" Part(68, 212, 15, 15) Smooth;
        }
    }

    Tabs.Tabs {
        AutoSize = 0;
        Position = (0, 390);
        Size = (327.8, 22);
        TextSize = 13;

        Renderer {
            DistanceToSide = 8;
            Opacity = 1;
            SelectedTextColor = White;
            TextColor = rgb(190, 190, 190);
            TextureDisabledTab = None;
            TextureSelectedTab = "themes/Black.png" Part(62, 546, 60, 32) Middle(16, 0) Smooth;
            TextureSelectedTabHover = None;
            TextureTab = "themes/Black.png" Part(0, 546, 60, 32) Middle(16, 0) Smooth;
            TextureTabHover = None;
        }
    }

    ScrollablePanel.Buttons {
        ContentSize = (0, 0);
        Position = (0, 80);
        Size = (330, 310);

        Renderer {
            BackgroundColor = None;
            TextureBackground = None;
        }
    }

    ProgressBar.Progress {
        Maximum = 100;
        Minimum = 0;
        Position = (0, 50);
        Size = (330, 15);
        TextSize = 13;
        Value = 0;

        Renderer {
            TextColor = rgb(190, 190, 190);
            TextColorFilled = rgb(250, 250, 250);
            TextureBackground = "themes/Black.png" Part(17, 347, 90, 40) Middle(20, 0) Smooth;
            TextureFill = "themes/Black.png" Part(0, 389, 90, 40) Middle(16, 0) Smooth;
        }
    }

    Button.Play {
        Position = (149.667, 5);
        Size = (39.3333, 40);
        Text = "▶";
        TextSize = 18;

        Renderer {
            TextColor = rgb(190, 190, 190);
            TextColorHover = rgb(250, 250, 250);
            Texture = "themes/Black.png" Part(50, 22, 45, 50) Middle(10, 0) Smooth;
            TextureDisabled = None;
            TextureDown = "themes/Black.png" Part(0, 74, 45, 50) Middle(10, 0) Smooth;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = "themes/Black.png" Part(47, 74, 45, 50) Middle(10, 0) Smooth;
            TextureHover = "themes/Black.png" Part(0, 126, 45, 50) Middle(10, 0) Smooth;
        }
    }

    Slider.ProgressSlider {
        ChangeValueOnScroll = true;
        InvertedDirection = false;
        Maximum = 10;
        Minimum = 0;
        Position = (0, 65);
        Size = (330, 10);
        Step = 0.15;
        Value = 0;

        Renderer {
            TextureThumb = "themes/Black.png" Part(44, 499, 30, 30) Smooth;
            TextureThumbHover = None;
            TextureTrack = "themes/Black.png" Part(76, 499, 20, 45) Middle(0, 15) Smooth;
            TextureTrackHover = "themes/Black.png" Part(98, 499, 20, 45) Middle(0, 15) Smooth;
        }
    }
}
