Renderer.1 {
    TextColor = rgb(190, 190, 190);
    TextColorHover = rgb(250, 250, 250);
    Texture = "themes/Black.png" Part(50, 22, 45, 50) Middle(10, 0) Smooth;
    TextureDisabled = None;
    TextureDown = "themes/Black.png" Part(0, 74, 45, 50) Middle(10, 0) Smooth;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = "themes/Black.png" Part(47, 74, 45, 50) Middle(10, 0) Smooth;
    TextureHover = "themes/Black.png" Part(0, 126, 45, 50) Middle(10, 0) Smooth;
}

Label.Welcome {
    HorizontalAlignment = Center;
    Position = (0, 60);
    Size = (1279.6, 100);
    Text = "Welcome to BackgroundAnimator!";
    TextSize = 48;

    Renderer {
        TextColor = rgb(190, 190, 190);
        TextureBackground = None;

        Scrollbar {
            TextureArrowDown = "themes/Black.png" Part(0, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
            TextureArrowDownHover = "themes/Black.png" Part(22, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
            TextureArrowUp = "themes/Black.png" Part(44, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
            TextureArrowUpHover = "themes/Black.png" Part(66, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
            TextureThumb = "themes/Black.png" Part(68, 465, 20, 20) Smooth;
            TextureThumbHover = "themes/Black.png" Part(90, 465, 20, 20) Smooth;
            TextureTrack = "themes/Black.png" Part(0, 499, 20, 20) Smooth;
            TextureTrackHover = "themes/Black.png" Part(22, 499, 20, 20) Smooth;
        }
    }
}

Button.NewScene {
    Position = (460, 230);
    Renderer = &1;
    Size = (319, 90.7645);
    Text = "New Scene..";
    TextSize = 28;
}

Button.OpenScene {
    Position = (460, 400);
    Renderer = &1;
    Size = (319, 90.7645);
    Text = "Open Scene..";
    TextSize = 28;
}
